server.port=9092
spring.application.name=cloud-grpc-client

grpc.client.cloud-grpc-server.address=discovery:///cloud-grpc-server
grpc.client.cloud-grpc-server.enableKeepAlive=true
grpc.client.cloud-grpc-server.keepAliveWithoutCalls=true
grpc.client.cloud-grpc-server.negotiationType=plaintext

spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.registry=false
